// This file was automatically generated.

mdp

const int COLORS = 3;
const int GUESSES = 7;
const int BALLS = 5;
const int ANSWER0; // 0<=ANSWER0<=2
const int ANSWER1; // 0<=ANSWER1<=2
const int ANSWER2; // 0<=ANSWER2<=2
const int ANSWER3; // 0<=ANSWER3<=2
const int ANSWER4; // 0<=ANSWER4<=2
// 0<=ANSWER0<=2,0<=ANSWER1<=2,0<=ANSWER2<=2,0<=ANSWER3<=2,0<=ANSWER4<=2
module mastermind
	// state
	guess : [0 .. GUESSES] init 0;
	ball0 : [0 .. COLORS-1] init 0;
	ball1 : [0 .. COLORS-1] init 0;
	ball2 : [0 .. COLORS-1] init 0;
	ball3 : [0 .. COLORS-1] init 0;
	ball4 : [0 .. COLORS-1] init 0;
	correct : [0 .. BALLS] init 0;
	
	// transitions
	[g00000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g00221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g00222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g01220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g01221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g01222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g02220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g02221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g02222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g10220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g10221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g10222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g11220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g11221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g11222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g12220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g12221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g12222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g20220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g20221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g20222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g21220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g21221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g21222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g22220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (0=ANSWER4 ? 1 : 0));
	[g22221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (1=ANSWER4 ? 1 : 0));
	[g22222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0) + (2=ANSWER4 ? 1 : 0));
	[g00000] all_correct | !has_guesses -> true;
	[g00001] all_correct | !has_guesses -> true;
	[g00002] all_correct | !has_guesses -> true;
	[g00010] all_correct | !has_guesses -> true;
	[g00011] all_correct | !has_guesses -> true;
	[g00012] all_correct | !has_guesses -> true;
	[g00020] all_correct | !has_guesses -> true;
	[g00021] all_correct | !has_guesses -> true;
	[g00022] all_correct | !has_guesses -> true;
	[g00100] all_correct | !has_guesses -> true;
	[g00101] all_correct | !has_guesses -> true;
	[g00102] all_correct | !has_guesses -> true;
	[g00110] all_correct | !has_guesses -> true;
	[g00111] all_correct | !has_guesses -> true;
	[g00112] all_correct | !has_guesses -> true;
	[g00120] all_correct | !has_guesses -> true;
	[g00121] all_correct | !has_guesses -> true;
	[g00122] all_correct | !has_guesses -> true;
	[g00200] all_correct | !has_guesses -> true;
	[g00201] all_correct | !has_guesses -> true;
	[g00202] all_correct | !has_guesses -> true;
	[g00210] all_correct | !has_guesses -> true;
	[g00211] all_correct | !has_guesses -> true;
	[g00212] all_correct | !has_guesses -> true;
	[g00220] all_correct | !has_guesses -> true;
	[g00221] all_correct | !has_guesses -> true;
	[g00222] all_correct | !has_guesses -> true;
	[g01000] all_correct | !has_guesses -> true;
	[g01001] all_correct | !has_guesses -> true;
	[g01002] all_correct | !has_guesses -> true;
	[g01010] all_correct | !has_guesses -> true;
	[g01011] all_correct | !has_guesses -> true;
	[g01012] all_correct | !has_guesses -> true;
	[g01020] all_correct | !has_guesses -> true;
	[g01021] all_correct | !has_guesses -> true;
	[g01022] all_correct | !has_guesses -> true;
	[g01100] all_correct | !has_guesses -> true;
	[g01101] all_correct | !has_guesses -> true;
	[g01102] all_correct | !has_guesses -> true;
	[g01110] all_correct | !has_guesses -> true;
	[g01111] all_correct | !has_guesses -> true;
	[g01112] all_correct | !has_guesses -> true;
	[g01120] all_correct | !has_guesses -> true;
	[g01121] all_correct | !has_guesses -> true;
	[g01122] all_correct | !has_guesses -> true;
	[g01200] all_correct | !has_guesses -> true;
	[g01201] all_correct | !has_guesses -> true;
	[g01202] all_correct | !has_guesses -> true;
	[g01210] all_correct | !has_guesses -> true;
	[g01211] all_correct | !has_guesses -> true;
	[g01212] all_correct | !has_guesses -> true;
	[g01220] all_correct | !has_guesses -> true;
	[g01221] all_correct | !has_guesses -> true;
	[g01222] all_correct | !has_guesses -> true;
	[g02000] all_correct | !has_guesses -> true;
	[g02001] all_correct | !has_guesses -> true;
	[g02002] all_correct | !has_guesses -> true;
	[g02010] all_correct | !has_guesses -> true;
	[g02011] all_correct | !has_guesses -> true;
	[g02012] all_correct | !has_guesses -> true;
	[g02020] all_correct | !has_guesses -> true;
	[g02021] all_correct | !has_guesses -> true;
	[g02022] all_correct | !has_guesses -> true;
	[g02100] all_correct | !has_guesses -> true;
	[g02101] all_correct | !has_guesses -> true;
	[g02102] all_correct | !has_guesses -> true;
	[g02110] all_correct | !has_guesses -> true;
	[g02111] all_correct | !has_guesses -> true;
	[g02112] all_correct | !has_guesses -> true;
	[g02120] all_correct | !has_guesses -> true;
	[g02121] all_correct | !has_guesses -> true;
	[g02122] all_correct | !has_guesses -> true;
	[g02200] all_correct | !has_guesses -> true;
	[g02201] all_correct | !has_guesses -> true;
	[g02202] all_correct | !has_guesses -> true;
	[g02210] all_correct | !has_guesses -> true;
	[g02211] all_correct | !has_guesses -> true;
	[g02212] all_correct | !has_guesses -> true;
	[g02220] all_correct | !has_guesses -> true;
	[g02221] all_correct | !has_guesses -> true;
	[g02222] all_correct | !has_guesses -> true;
	[g10000] all_correct | !has_guesses -> true;
	[g10001] all_correct | !has_guesses -> true;
	[g10002] all_correct | !has_guesses -> true;
	[g10010] all_correct | !has_guesses -> true;
	[g10011] all_correct | !has_guesses -> true;
	[g10012] all_correct | !has_guesses -> true;
	[g10020] all_correct | !has_guesses -> true;
	[g10021] all_correct | !has_guesses -> true;
	[g10022] all_correct | !has_guesses -> true;
	[g10100] all_correct | !has_guesses -> true;
	[g10101] all_correct | !has_guesses -> true;
	[g10102] all_correct | !has_guesses -> true;
	[g10110] all_correct | !has_guesses -> true;
	[g10111] all_correct | !has_guesses -> true;
	[g10112] all_correct | !has_guesses -> true;
	[g10120] all_correct | !has_guesses -> true;
	[g10121] all_correct | !has_guesses -> true;
	[g10122] all_correct | !has_guesses -> true;
	[g10200] all_correct | !has_guesses -> true;
	[g10201] all_correct | !has_guesses -> true;
	[g10202] all_correct | !has_guesses -> true;
	[g10210] all_correct | !has_guesses -> true;
	[g10211] all_correct | !has_guesses -> true;
	[g10212] all_correct | !has_guesses -> true;
	[g10220] all_correct | !has_guesses -> true;
	[g10221] all_correct | !has_guesses -> true;
	[g10222] all_correct | !has_guesses -> true;
	[g11000] all_correct | !has_guesses -> true;
	[g11001] all_correct | !has_guesses -> true;
	[g11002] all_correct | !has_guesses -> true;
	[g11010] all_correct | !has_guesses -> true;
	[g11011] all_correct | !has_guesses -> true;
	[g11012] all_correct | !has_guesses -> true;
	[g11020] all_correct | !has_guesses -> true;
	[g11021] all_correct | !has_guesses -> true;
	[g11022] all_correct | !has_guesses -> true;
	[g11100] all_correct | !has_guesses -> true;
	[g11101] all_correct | !has_guesses -> true;
	[g11102] all_correct | !has_guesses -> true;
	[g11110] all_correct | !has_guesses -> true;
	[g11111] all_correct | !has_guesses -> true;
	[g11112] all_correct | !has_guesses -> true;
	[g11120] all_correct | !has_guesses -> true;
	[g11121] all_correct | !has_guesses -> true;
	[g11122] all_correct | !has_guesses -> true;
	[g11200] all_correct | !has_guesses -> true;
	[g11201] all_correct | !has_guesses -> true;
	[g11202] all_correct | !has_guesses -> true;
	[g11210] all_correct | !has_guesses -> true;
	[g11211] all_correct | !has_guesses -> true;
	[g11212] all_correct | !has_guesses -> true;
	[g11220] all_correct | !has_guesses -> true;
	[g11221] all_correct | !has_guesses -> true;
	[g11222] all_correct | !has_guesses -> true;
	[g12000] all_correct | !has_guesses -> true;
	[g12001] all_correct | !has_guesses -> true;
	[g12002] all_correct | !has_guesses -> true;
	[g12010] all_correct | !has_guesses -> true;
	[g12011] all_correct | !has_guesses -> true;
	[g12012] all_correct | !has_guesses -> true;
	[g12020] all_correct | !has_guesses -> true;
	[g12021] all_correct | !has_guesses -> true;
	[g12022] all_correct | !has_guesses -> true;
	[g12100] all_correct | !has_guesses -> true;
	[g12101] all_correct | !has_guesses -> true;
	[g12102] all_correct | !has_guesses -> true;
	[g12110] all_correct | !has_guesses -> true;
	[g12111] all_correct | !has_guesses -> true;
	[g12112] all_correct | !has_guesses -> true;
	[g12120] all_correct | !has_guesses -> true;
	[g12121] all_correct | !has_guesses -> true;
	[g12122] all_correct | !has_guesses -> true;
	[g12200] all_correct | !has_guesses -> true;
	[g12201] all_correct | !has_guesses -> true;
	[g12202] all_correct | !has_guesses -> true;
	[g12210] all_correct | !has_guesses -> true;
	[g12211] all_correct | !has_guesses -> true;
	[g12212] all_correct | !has_guesses -> true;
	[g12220] all_correct | !has_guesses -> true;
	[g12221] all_correct | !has_guesses -> true;
	[g12222] all_correct | !has_guesses -> true;
	[g20000] all_correct | !has_guesses -> true;
	[g20001] all_correct | !has_guesses -> true;
	[g20002] all_correct | !has_guesses -> true;
	[g20010] all_correct | !has_guesses -> true;
	[g20011] all_correct | !has_guesses -> true;
	[g20012] all_correct | !has_guesses -> true;
	[g20020] all_correct | !has_guesses -> true;
	[g20021] all_correct | !has_guesses -> true;
	[g20022] all_correct | !has_guesses -> true;
	[g20100] all_correct | !has_guesses -> true;
	[g20101] all_correct | !has_guesses -> true;
	[g20102] all_correct | !has_guesses -> true;
	[g20110] all_correct | !has_guesses -> true;
	[g20111] all_correct | !has_guesses -> true;
	[g20112] all_correct | !has_guesses -> true;
	[g20120] all_correct | !has_guesses -> true;
	[g20121] all_correct | !has_guesses -> true;
	[g20122] all_correct | !has_guesses -> true;
	[g20200] all_correct | !has_guesses -> true;
	[g20201] all_correct | !has_guesses -> true;
	[g20202] all_correct | !has_guesses -> true;
	[g20210] all_correct | !has_guesses -> true;
	[g20211] all_correct | !has_guesses -> true;
	[g20212] all_correct | !has_guesses -> true;
	[g20220] all_correct | !has_guesses -> true;
	[g20221] all_correct | !has_guesses -> true;
	[g20222] all_correct | !has_guesses -> true;
	[g21000] all_correct | !has_guesses -> true;
	[g21001] all_correct | !has_guesses -> true;
	[g21002] all_correct | !has_guesses -> true;
	[g21010] all_correct | !has_guesses -> true;
	[g21011] all_correct | !has_guesses -> true;
	[g21012] all_correct | !has_guesses -> true;
	[g21020] all_correct | !has_guesses -> true;
	[g21021] all_correct | !has_guesses -> true;
	[g21022] all_correct | !has_guesses -> true;
	[g21100] all_correct | !has_guesses -> true;
	[g21101] all_correct | !has_guesses -> true;
	[g21102] all_correct | !has_guesses -> true;
	[g21110] all_correct | !has_guesses -> true;
	[g21111] all_correct | !has_guesses -> true;
	[g21112] all_correct | !has_guesses -> true;
	[g21120] all_correct | !has_guesses -> true;
	[g21121] all_correct | !has_guesses -> true;
	[g21122] all_correct | !has_guesses -> true;
	[g21200] all_correct | !has_guesses -> true;
	[g21201] all_correct | !has_guesses -> true;
	[g21202] all_correct | !has_guesses -> true;
	[g21210] all_correct | !has_guesses -> true;
	[g21211] all_correct | !has_guesses -> true;
	[g21212] all_correct | !has_guesses -> true;
	[g21220] all_correct | !has_guesses -> true;
	[g21221] all_correct | !has_guesses -> true;
	[g21222] all_correct | !has_guesses -> true;
	[g22000] all_correct | !has_guesses -> true;
	[g22001] all_correct | !has_guesses -> true;
	[g22002] all_correct | !has_guesses -> true;
	[g22010] all_correct | !has_guesses -> true;
	[g22011] all_correct | !has_guesses -> true;
	[g22012] all_correct | !has_guesses -> true;
	[g22020] all_correct | !has_guesses -> true;
	[g22021] all_correct | !has_guesses -> true;
	[g22022] all_correct | !has_guesses -> true;
	[g22100] all_correct | !has_guesses -> true;
	[g22101] all_correct | !has_guesses -> true;
	[g22102] all_correct | !has_guesses -> true;
	[g22110] all_correct | !has_guesses -> true;
	[g22111] all_correct | !has_guesses -> true;
	[g22112] all_correct | !has_guesses -> true;
	[g22120] all_correct | !has_guesses -> true;
	[g22121] all_correct | !has_guesses -> true;
	[g22122] all_correct | !has_guesses -> true;
	[g22200] all_correct | !has_guesses -> true;
	[g22201] all_correct | !has_guesses -> true;
	[g22202] all_correct | !has_guesses -> true;
	[g22210] all_correct | !has_guesses -> true;
	[g22211] all_correct | !has_guesses -> true;
	[g22212] all_correct | !has_guesses -> true;
	[g22220] all_correct | !has_guesses -> true;
	[g22221] all_correct | !has_guesses -> true;
	[g22222] all_correct | !has_guesses -> true;
endmodule

formula has_guesses = guess < GUESSES;
formula all_correct = correct=BALLS;
label "target" = all_correct;
