mdp

const int N = 40;
const int VARIANT; // 0 <= VARIANT <= 39

module exponential
    stage : [0 .. 1] init 0;
    a : bool init false;
    a_or_b : bool init false;
    s : [0 .. N/2] init 0;

    [a] stage=0 & !a_or_b & VARIANT=s -> (a'=true) & (a_or_b'=true);
    [a] stage=0 & !a_or_b & VARIANT=N-1-s -> (a'=false) & (a_or_b'=true);
    [a] stage=0 & !a_or_b & s!=VARIANT & s!=N-VARIANT-1 -> 0.5:(a'=false) & (a_or_b'=true) + 0.5:(a'=true) & (a_or_b'=true);

    [a] stage=0 & a_or_b & s+1 < N/2 -> (s'=s+1) & (a_or_b'=false) & (a'=false);
    [a] stage=0 & a_or_b & s+1 >= N/2 -> (s'=0) & (a_or_b'=false) & (a'=false) & (stage'=1);

    [a] stage=1 -> true;
    [g0] stage=0 -> true;
    [g0] stage=1 & a_or_b -> true;
    [g1] stage=0 -> true;
    [g1] stage=1 & a_or_b -> true;
    [g2] stage=0 -> true;
    [g2] stage=1 & a_or_b -> true;
    [g3] stage=0 -> true;
    [g3] stage=1 & a_or_b -> true;
    [g4] stage=0 -> true;
    [g4] stage=1 & a_or_b -> true;
    [g5] stage=0 -> true;
    [g5] stage=1 & a_or_b -> true;
    [g6] stage=0 -> true;
    [g6] stage=1 & a_or_b -> true;
    [g7] stage=0 -> true;
    [g7] stage=1 & a_or_b -> true;
    [g8] stage=0 -> true;
    [g8] stage=1 & a_or_b -> true;
    [g9] stage=0 -> true;
    [g9] stage=1 & a_or_b -> true;
    [g10] stage=0 -> true;
    [g10] stage=1 & a_or_b -> true;
    [g11] stage=0 -> true;
    [g11] stage=1 & a_or_b -> true;
    [g12] stage=0 -> true;
    [g12] stage=1 & a_or_b -> true;
    [g13] stage=0 -> true;
    [g13] stage=1 & a_or_b -> true;
    [g14] stage=0 -> true;
    [g14] stage=1 & a_or_b -> true;
    [g15] stage=0 -> true;
    [g15] stage=1 & a_or_b -> true;
    [g16] stage=0 -> true;
    [g16] stage=1 & a_or_b -> true;
    [g17] stage=0 -> true;
    [g17] stage=1 & a_or_b -> true;
    [g18] stage=0 -> true;
    [g18] stage=1 & a_or_b -> true;
    [g19] stage=0 -> true;
    [g19] stage=1 & a_or_b -> true;
    [g20] stage=0 -> true;
    [g20] stage=1 & a_or_b -> true;
    [g21] stage=0 -> true;
    [g21] stage=1 & a_or_b -> true;
    [g22] stage=0 -> true;
    [g22] stage=1 & a_or_b -> true;
    [g23] stage=0 -> true;
    [g23] stage=1 & a_or_b -> true;
    [g24] stage=0 -> true;
    [g24] stage=1 & a_or_b -> true;
    [g25] stage=0 -> true;
    [g25] stage=1 & a_or_b -> true;
    [g26] stage=0 -> true;
    [g26] stage=1 & a_or_b -> true;
    [g27] stage=0 -> true;
    [g27] stage=1 & a_or_b -> true;
    [g28] stage=0 -> true;
    [g28] stage=1 & a_or_b -> true;
    [g29] stage=0 -> true;
    [g29] stage=1 & a_or_b -> true;
    [g30] stage=0 -> true;
    [g30] stage=1 & a_or_b -> true;
    [g31] stage=0 -> true;
    [g31] stage=1 & a_or_b -> true;
    [g32] stage=0 -> true;
    [g32] stage=1 & a_or_b -> true;
    [g33] stage=0 -> true;
    [g33] stage=1 & a_or_b -> true;
    [g34] stage=0 -> true;
    [g34] stage=1 & a_or_b -> true;
    [g35] stage=0 -> true;
    [g35] stage=1 & a_or_b -> true;
    [g36] stage=0 -> true;
    [g36] stage=1 & a_or_b -> true;
    [g37] stage=0 -> true;
    [g37] stage=1 & a_or_b -> true;
    [g38] stage=0 -> true;
    [g38] stage=1 & a_or_b -> true;
    [g39] stage=0 -> true;
    [g39] stage=1 & a_or_b -> true;

    [g0] stage=1 & !a_or_b & VARIANT=0 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g0] stage=1 & !a_or_b & VARIANT!=0 & s < N/2 -> (s'=s+1);
    [g0] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g1] stage=1 & !a_or_b & VARIANT=1 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g1] stage=1 & !a_or_b & VARIANT!=1 & s < N/2 -> (s'=s+1);
    [g1] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g2] stage=1 & !a_or_b & VARIANT=2 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g2] stage=1 & !a_or_b & VARIANT!=2 & s < N/2 -> (s'=s+1);
    [g2] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g3] stage=1 & !a_or_b & VARIANT=3 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g3] stage=1 & !a_or_b & VARIANT!=3 & s < N/2 -> (s'=s+1);
    [g3] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g4] stage=1 & !a_or_b & VARIANT=4 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g4] stage=1 & !a_or_b & VARIANT!=4 & s < N/2 -> (s'=s+1);
    [g4] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g5] stage=1 & !a_or_b & VARIANT=5 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g5] stage=1 & !a_or_b & VARIANT!=5 & s < N/2 -> (s'=s+1);
    [g5] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g6] stage=1 & !a_or_b & VARIANT=6 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g6] stage=1 & !a_or_b & VARIANT!=6 & s < N/2 -> (s'=s+1);
    [g6] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g7] stage=1 & !a_or_b & VARIANT=7 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g7] stage=1 & !a_or_b & VARIANT!=7 & s < N/2 -> (s'=s+1);
    [g7] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g8] stage=1 & !a_or_b & VARIANT=8 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g8] stage=1 & !a_or_b & VARIANT!=8 & s < N/2 -> (s'=s+1);
    [g8] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g9] stage=1 & !a_or_b & VARIANT=9 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g9] stage=1 & !a_or_b & VARIANT!=9 & s < N/2 -> (s'=s+1);
    [g9] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g10] stage=1 & !a_or_b & VARIANT=10 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g10] stage=1 & !a_or_b & VARIANT!=10 & s < N/2 -> (s'=s+1);
    [g10] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g11] stage=1 & !a_or_b & VARIANT=11 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g11] stage=1 & !a_or_b & VARIANT!=11 & s < N/2 -> (s'=s+1);
    [g11] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g12] stage=1 & !a_or_b & VARIANT=12 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g12] stage=1 & !a_or_b & VARIANT!=12 & s < N/2 -> (s'=s+1);
    [g12] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g13] stage=1 & !a_or_b & VARIANT=13 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g13] stage=1 & !a_or_b & VARIANT!=13 & s < N/2 -> (s'=s+1);
    [g13] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g14] stage=1 & !a_or_b & VARIANT=14 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g14] stage=1 & !a_or_b & VARIANT!=14 & s < N/2 -> (s'=s+1);
    [g14] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g15] stage=1 & !a_or_b & VARIANT=15 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g15] stage=1 & !a_or_b & VARIANT!=15 & s < N/2 -> (s'=s+1);
    [g15] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g16] stage=1 & !a_or_b & VARIANT=16 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g16] stage=1 & !a_or_b & VARIANT!=16 & s < N/2 -> (s'=s+1);
    [g16] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g17] stage=1 & !a_or_b & VARIANT=17 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g17] stage=1 & !a_or_b & VARIANT!=17 & s < N/2 -> (s'=s+1);
    [g17] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g18] stage=1 & !a_or_b & VARIANT=18 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g18] stage=1 & !a_or_b & VARIANT!=18 & s < N/2 -> (s'=s+1);
    [g18] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g19] stage=1 & !a_or_b & VARIANT=19 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g19] stage=1 & !a_or_b & VARIANT!=19 & s < N/2 -> (s'=s+1);
    [g19] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g20] stage=1 & !a_or_b & VARIANT=20 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g20] stage=1 & !a_or_b & VARIANT!=20 & s < N/2 -> (s'=s+1);
    [g20] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g21] stage=1 & !a_or_b & VARIANT=21 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g21] stage=1 & !a_or_b & VARIANT!=21 & s < N/2 -> (s'=s+1);
    [g21] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g22] stage=1 & !a_or_b & VARIANT=22 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g22] stage=1 & !a_or_b & VARIANT!=22 & s < N/2 -> (s'=s+1);
    [g22] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g23] stage=1 & !a_or_b & VARIANT=23 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g23] stage=1 & !a_or_b & VARIANT!=23 & s < N/2 -> (s'=s+1);
    [g23] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g24] stage=1 & !a_or_b & VARIANT=24 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g24] stage=1 & !a_or_b & VARIANT!=24 & s < N/2 -> (s'=s+1);
    [g24] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g25] stage=1 & !a_or_b & VARIANT=25 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g25] stage=1 & !a_or_b & VARIANT!=25 & s < N/2 -> (s'=s+1);
    [g25] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g26] stage=1 & !a_or_b & VARIANT=26 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g26] stage=1 & !a_or_b & VARIANT!=26 & s < N/2 -> (s'=s+1);
    [g26] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g27] stage=1 & !a_or_b & VARIANT=27 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g27] stage=1 & !a_or_b & VARIANT!=27 & s < N/2 -> (s'=s+1);
    [g27] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g28] stage=1 & !a_or_b & VARIANT=28 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g28] stage=1 & !a_or_b & VARIANT!=28 & s < N/2 -> (s'=s+1);
    [g28] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g29] stage=1 & !a_or_b & VARIANT=29 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g29] stage=1 & !a_or_b & VARIANT!=29 & s < N/2 -> (s'=s+1);
    [g29] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g30] stage=1 & !a_or_b & VARIANT=30 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g30] stage=1 & !a_or_b & VARIANT!=30 & s < N/2 -> (s'=s+1);
    [g30] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g31] stage=1 & !a_or_b & VARIANT=31 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g31] stage=1 & !a_or_b & VARIANT!=31 & s < N/2 -> (s'=s+1);
    [g31] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g32] stage=1 & !a_or_b & VARIANT=32 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g32] stage=1 & !a_or_b & VARIANT!=32 & s < N/2 -> (s'=s+1);
    [g32] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g33] stage=1 & !a_or_b & VARIANT=33 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g33] stage=1 & !a_or_b & VARIANT!=33 & s < N/2 -> (s'=s+1);
    [g33] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g34] stage=1 & !a_or_b & VARIANT=34 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g34] stage=1 & !a_or_b & VARIANT!=34 & s < N/2 -> (s'=s+1);
    [g34] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g35] stage=1 & !a_or_b & VARIANT=35 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g35] stage=1 & !a_or_b & VARIANT!=35 & s < N/2 -> (s'=s+1);
    [g35] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g36] stage=1 & !a_or_b & VARIANT=36 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g36] stage=1 & !a_or_b & VARIANT!=36 & s < N/2 -> (s'=s+1);
    [g36] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g37] stage=1 & !a_or_b & VARIANT=37 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g37] stage=1 & !a_or_b & VARIANT!=37 & s < N/2 -> (s'=s+1);
    [g37] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g38] stage=1 & !a_or_b & VARIANT=38 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g38] stage=1 & !a_or_b & VARIANT!=38 & s < N/2 -> (s'=s+1);
    [g38] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);
    [g39] stage=1 & !a_or_b & VARIANT=39 & s < N/2 -> (a_or_b'=true) & (a'=true) & (s'=0);
    [g39] stage=1 & !a_or_b & VARIANT!=39 & s < N/2 -> (s'=s+1);
    [g39] stage=1 & !a_or_b & s >= N/2 -> (a_or_b'=true) & (a'=false);

endmodule

label "target"= stage=1 & a_or_b & a;
