// This file was automatically generated.

mdp

const int COLORS = 3;
const int GUESSES = 2;
const int BALLS = 4;
const int ANSWER0; // 0<=ANSWER0<=2
const int ANSWER1; // 0<=ANSWER1<=2
const int ANSWER2; // 0<=ANSWER2<=2
const int ANSWER3; // 0<=ANSWER3<=2
// 0<=ANSWER0<=2,0<=ANSWER1<=2,0<=ANSWER2<=2,0<=ANSWER3<=2
formula nr_correct_0000 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0001 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0002 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_0010 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0011 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0012 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_0020 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0021 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0022 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_0100 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0101 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0102 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_0110 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0111 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0112 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_0120 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0121 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0122 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_0200 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0201 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0202 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_0210 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0211 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0212 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_0220 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_0221 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_0222 = 0 + ((ANSWER0=0) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1000 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1001 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1002 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1010 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1011 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1012 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1020 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1021 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1022 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1100 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1101 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1102 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1110 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1111 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1112 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1120 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1121 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1122 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1200 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1201 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1202 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1210 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1211 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1212 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_1220 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_1221 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_1222 = 0 + ((ANSWER0=1) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2000 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2001 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2002 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2010 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2011 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2012 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2020 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2021 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2022 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=0) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2100 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2101 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2102 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2110 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2111 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2112 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2120 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2121 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2122 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=1) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2200 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2201 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2202 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=0) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2210 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2211 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2212 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=1) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_correct_2220 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=0) ? 1 : 0);
formula nr_correct_2221 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=1) ? 1 : 0);
formula nr_correct_2222 = 0 + ((ANSWER0=2) ? 1 : 0) + ((ANSWER1=2) ? 1 : 0) + ((ANSWER2=2) ? 1 : 0) + ((ANSWER3=2) ? 1 : 0);
formula nr_color_0 = nr_correct_0000;
formula nr_color_1 = nr_correct_1111;
formula nr_color_2 = nr_correct_2222;
formula total_hit_count_0000 = 0 + min(4, nr_color_0) + min(0, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_0001 = 0 + min(3, nr_color_0) + min(1, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_0002 = 0 + min(3, nr_color_0) + min(0, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0010 = 0 + min(3, nr_color_0) + min(1, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_0011 = 0 + min(2, nr_color_0) + min(2, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_0012 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0020 = 0 + min(3, nr_color_0) + min(0, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0021 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0022 = 0 + min(2, nr_color_0) + min(0, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_0100 = 0 + min(3, nr_color_0) + min(1, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_0101 = 0 + min(2, nr_color_0) + min(2, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_0102 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0110 = 0 + min(2, nr_color_0) + min(2, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_0111 = 0 + min(1, nr_color_0) + min(3, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_0112 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0120 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0121 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0122 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_0200 = 0 + min(3, nr_color_0) + min(0, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0201 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0202 = 0 + min(2, nr_color_0) + min(0, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_0210 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0211 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_0212 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_0220 = 0 + min(2, nr_color_0) + min(0, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_0221 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_0222 = 0 + min(1, nr_color_0) + min(0, nr_color_1) + min(3, nr_color_2);
formula total_hit_count_1000 = 0 + min(3, nr_color_0) + min(1, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_1001 = 0 + min(2, nr_color_0) + min(2, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_1002 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1010 = 0 + min(2, nr_color_0) + min(2, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_1011 = 0 + min(1, nr_color_0) + min(3, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_1012 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1020 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1021 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1022 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_1100 = 0 + min(2, nr_color_0) + min(2, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_1101 = 0 + min(1, nr_color_0) + min(3, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_1102 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1110 = 0 + min(1, nr_color_0) + min(3, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_1111 = 0 + min(0, nr_color_0) + min(4, nr_color_1) + min(0, nr_color_2);
formula total_hit_count_1112 = 0 + min(0, nr_color_0) + min(3, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1120 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1121 = 0 + min(0, nr_color_0) + min(3, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1122 = 0 + min(0, nr_color_0) + min(2, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_1200 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1201 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1202 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_1210 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1211 = 0 + min(0, nr_color_0) + min(3, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_1212 = 0 + min(0, nr_color_0) + min(2, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_1220 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_1221 = 0 + min(0, nr_color_0) + min(2, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_1222 = 0 + min(0, nr_color_0) + min(1, nr_color_1) + min(3, nr_color_2);
formula total_hit_count_2000 = 0 + min(3, nr_color_0) + min(0, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_2001 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_2002 = 0 + min(2, nr_color_0) + min(0, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2010 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_2011 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_2012 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2020 = 0 + min(2, nr_color_0) + min(0, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2021 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2022 = 0 + min(1, nr_color_0) + min(0, nr_color_1) + min(3, nr_color_2);
formula total_hit_count_2100 = 0 + min(2, nr_color_0) + min(1, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_2101 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_2102 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2110 = 0 + min(1, nr_color_0) + min(2, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_2111 = 0 + min(0, nr_color_0) + min(3, nr_color_1) + min(1, nr_color_2);
formula total_hit_count_2112 = 0 + min(0, nr_color_0) + min(2, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2120 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2121 = 0 + min(0, nr_color_0) + min(2, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2122 = 0 + min(0, nr_color_0) + min(1, nr_color_1) + min(3, nr_color_2);
formula total_hit_count_2200 = 0 + min(2, nr_color_0) + min(0, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2201 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2202 = 0 + min(1, nr_color_0) + min(0, nr_color_1) + min(3, nr_color_2);
formula total_hit_count_2210 = 0 + min(1, nr_color_0) + min(1, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2211 = 0 + min(0, nr_color_0) + min(2, nr_color_1) + min(2, nr_color_2);
formula total_hit_count_2212 = 0 + min(0, nr_color_0) + min(1, nr_color_1) + min(3, nr_color_2);
formula total_hit_count_2220 = 0 + min(1, nr_color_0) + min(0, nr_color_1) + min(3, nr_color_2);
formula total_hit_count_2221 = 0 + min(0, nr_color_0) + min(1, nr_color_1) + min(3, nr_color_2);
formula total_hit_count_2222 = 0 + min(0, nr_color_0) + min(0, nr_color_1) + min(4, nr_color_2);
module mastermind
	// state
	guess : [0 .. GUESSES] init 0;
	white_hits : [0 .. BALLS] init 0;
	black_hits : [0 .. BALLS] init 0;
	
	// transitions
	[g0000] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0000) & (white_hits'=total_hit_count_0000 - nr_correct_0000);
	[g0001] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0001) & (white_hits'=total_hit_count_0001 - nr_correct_0001);
	[g0002] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0002) & (white_hits'=total_hit_count_0002 - nr_correct_0002);
	[g0010] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0010) & (white_hits'=total_hit_count_0010 - nr_correct_0010);
	[g0011] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0011) & (white_hits'=total_hit_count_0011 - nr_correct_0011);
	[g0012] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0012) & (white_hits'=total_hit_count_0012 - nr_correct_0012);
	[g0020] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0020) & (white_hits'=total_hit_count_0020 - nr_correct_0020);
	[g0021] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0021) & (white_hits'=total_hit_count_0021 - nr_correct_0021);
	[g0022] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0022) & (white_hits'=total_hit_count_0022 - nr_correct_0022);
	[g0100] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0100) & (white_hits'=total_hit_count_0100 - nr_correct_0100);
	[g0101] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0101) & (white_hits'=total_hit_count_0101 - nr_correct_0101);
	[g0102] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0102) & (white_hits'=total_hit_count_0102 - nr_correct_0102);
	[g0110] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0110) & (white_hits'=total_hit_count_0110 - nr_correct_0110);
	[g0111] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0111) & (white_hits'=total_hit_count_0111 - nr_correct_0111);
	[g0112] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0112) & (white_hits'=total_hit_count_0112 - nr_correct_0112);
	[g0120] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0120) & (white_hits'=total_hit_count_0120 - nr_correct_0120);
	[g0121] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0121) & (white_hits'=total_hit_count_0121 - nr_correct_0121);
	[g0122] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0122) & (white_hits'=total_hit_count_0122 - nr_correct_0122);
	[g0200] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0200) & (white_hits'=total_hit_count_0200 - nr_correct_0200);
	[g0201] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0201) & (white_hits'=total_hit_count_0201 - nr_correct_0201);
	[g0202] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0202) & (white_hits'=total_hit_count_0202 - nr_correct_0202);
	[g0210] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0210) & (white_hits'=total_hit_count_0210 - nr_correct_0210);
	[g0211] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0211) & (white_hits'=total_hit_count_0211 - nr_correct_0211);
	[g0212] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0212) & (white_hits'=total_hit_count_0212 - nr_correct_0212);
	[g0220] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0220) & (white_hits'=total_hit_count_0220 - nr_correct_0220);
	[g0221] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0221) & (white_hits'=total_hit_count_0221 - nr_correct_0221);
	[g0222] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_0222) & (white_hits'=total_hit_count_0222 - nr_correct_0222);
	[g1000] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1000) & (white_hits'=total_hit_count_1000 - nr_correct_1000);
	[g1001] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1001) & (white_hits'=total_hit_count_1001 - nr_correct_1001);
	[g1002] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1002) & (white_hits'=total_hit_count_1002 - nr_correct_1002);
	[g1010] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1010) & (white_hits'=total_hit_count_1010 - nr_correct_1010);
	[g1011] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1011) & (white_hits'=total_hit_count_1011 - nr_correct_1011);
	[g1012] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1012) & (white_hits'=total_hit_count_1012 - nr_correct_1012);
	[g1020] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1020) & (white_hits'=total_hit_count_1020 - nr_correct_1020);
	[g1021] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1021) & (white_hits'=total_hit_count_1021 - nr_correct_1021);
	[g1022] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1022) & (white_hits'=total_hit_count_1022 - nr_correct_1022);
	[g1100] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1100) & (white_hits'=total_hit_count_1100 - nr_correct_1100);
	[g1101] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1101) & (white_hits'=total_hit_count_1101 - nr_correct_1101);
	[g1102] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1102) & (white_hits'=total_hit_count_1102 - nr_correct_1102);
	[g1110] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1110) & (white_hits'=total_hit_count_1110 - nr_correct_1110);
	[g1111] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1111) & (white_hits'=total_hit_count_1111 - nr_correct_1111);
	[g1112] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1112) & (white_hits'=total_hit_count_1112 - nr_correct_1112);
	[g1120] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1120) & (white_hits'=total_hit_count_1120 - nr_correct_1120);
	[g1121] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1121) & (white_hits'=total_hit_count_1121 - nr_correct_1121);
	[g1122] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1122) & (white_hits'=total_hit_count_1122 - nr_correct_1122);
	[g1200] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1200) & (white_hits'=total_hit_count_1200 - nr_correct_1200);
	[g1201] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1201) & (white_hits'=total_hit_count_1201 - nr_correct_1201);
	[g1202] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1202) & (white_hits'=total_hit_count_1202 - nr_correct_1202);
	[g1210] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1210) & (white_hits'=total_hit_count_1210 - nr_correct_1210);
	[g1211] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1211) & (white_hits'=total_hit_count_1211 - nr_correct_1211);
	[g1212] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1212) & (white_hits'=total_hit_count_1212 - nr_correct_1212);
	[g1220] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1220) & (white_hits'=total_hit_count_1220 - nr_correct_1220);
	[g1221] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1221) & (white_hits'=total_hit_count_1221 - nr_correct_1221);
	[g1222] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_1222) & (white_hits'=total_hit_count_1222 - nr_correct_1222);
	[g2000] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2000) & (white_hits'=total_hit_count_2000 - nr_correct_2000);
	[g2001] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2001) & (white_hits'=total_hit_count_2001 - nr_correct_2001);
	[g2002] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2002) & (white_hits'=total_hit_count_2002 - nr_correct_2002);
	[g2010] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2010) & (white_hits'=total_hit_count_2010 - nr_correct_2010);
	[g2011] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2011) & (white_hits'=total_hit_count_2011 - nr_correct_2011);
	[g2012] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2012) & (white_hits'=total_hit_count_2012 - nr_correct_2012);
	[g2020] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2020) & (white_hits'=total_hit_count_2020 - nr_correct_2020);
	[g2021] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2021) & (white_hits'=total_hit_count_2021 - nr_correct_2021);
	[g2022] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2022) & (white_hits'=total_hit_count_2022 - nr_correct_2022);
	[g2100] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2100) & (white_hits'=total_hit_count_2100 - nr_correct_2100);
	[g2101] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2101) & (white_hits'=total_hit_count_2101 - nr_correct_2101);
	[g2102] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2102) & (white_hits'=total_hit_count_2102 - nr_correct_2102);
	[g2110] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2110) & (white_hits'=total_hit_count_2110 - nr_correct_2110);
	[g2111] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2111) & (white_hits'=total_hit_count_2111 - nr_correct_2111);
	[g2112] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2112) & (white_hits'=total_hit_count_2112 - nr_correct_2112);
	[g2120] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2120) & (white_hits'=total_hit_count_2120 - nr_correct_2120);
	[g2121] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2121) & (white_hits'=total_hit_count_2121 - nr_correct_2121);
	[g2122] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2122) & (white_hits'=total_hit_count_2122 - nr_correct_2122);
	[g2200] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2200) & (white_hits'=total_hit_count_2200 - nr_correct_2200);
	[g2201] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2201) & (white_hits'=total_hit_count_2201 - nr_correct_2201);
	[g2202] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2202) & (white_hits'=total_hit_count_2202 - nr_correct_2202);
	[g2210] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2210) & (white_hits'=total_hit_count_2210 - nr_correct_2210);
	[g2211] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2211) & (white_hits'=total_hit_count_2211 - nr_correct_2211);
	[g2212] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2212) & (white_hits'=total_hit_count_2212 - nr_correct_2212);
	[g2220] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2220) & (white_hits'=total_hit_count_2220 - nr_correct_2220);
	[g2221] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2221) & (white_hits'=total_hit_count_2221 - nr_correct_2221);
	[g2222] has_guesses & !all_correct -> (guess'=guess + 1) & (black_hits'=nr_correct_2222) & (white_hits'=total_hit_count_2222 - nr_correct_2222);
	[g0000] all_correct | !has_guesses -> true;
	[g0001] all_correct | !has_guesses -> true;
	[g0002] all_correct | !has_guesses -> true;
	[g0010] all_correct | !has_guesses -> true;
	[g0011] all_correct | !has_guesses -> true;
	[g0012] all_correct | !has_guesses -> true;
	[g0020] all_correct | !has_guesses -> true;
	[g0021] all_correct | !has_guesses -> true;
	[g0022] all_correct | !has_guesses -> true;
	[g0100] all_correct | !has_guesses -> true;
	[g0101] all_correct | !has_guesses -> true;
	[g0102] all_correct | !has_guesses -> true;
	[g0110] all_correct | !has_guesses -> true;
	[g0111] all_correct | !has_guesses -> true;
	[g0112] all_correct | !has_guesses -> true;
	[g0120] all_correct | !has_guesses -> true;
	[g0121] all_correct | !has_guesses -> true;
	[g0122] all_correct | !has_guesses -> true;
	[g0200] all_correct | !has_guesses -> true;
	[g0201] all_correct | !has_guesses -> true;
	[g0202] all_correct | !has_guesses -> true;
	[g0210] all_correct | !has_guesses -> true;
	[g0211] all_correct | !has_guesses -> true;
	[g0212] all_correct | !has_guesses -> true;
	[g0220] all_correct | !has_guesses -> true;
	[g0221] all_correct | !has_guesses -> true;
	[g0222] all_correct | !has_guesses -> true;
	[g1000] all_correct | !has_guesses -> true;
	[g1001] all_correct | !has_guesses -> true;
	[g1002] all_correct | !has_guesses -> true;
	[g1010] all_correct | !has_guesses -> true;
	[g1011] all_correct | !has_guesses -> true;
	[g1012] all_correct | !has_guesses -> true;
	[g1020] all_correct | !has_guesses -> true;
	[g1021] all_correct | !has_guesses -> true;
	[g1022] all_correct | !has_guesses -> true;
	[g1100] all_correct | !has_guesses -> true;
	[g1101] all_correct | !has_guesses -> true;
	[g1102] all_correct | !has_guesses -> true;
	[g1110] all_correct | !has_guesses -> true;
	[g1111] all_correct | !has_guesses -> true;
	[g1112] all_correct | !has_guesses -> true;
	[g1120] all_correct | !has_guesses -> true;
	[g1121] all_correct | !has_guesses -> true;
	[g1122] all_correct | !has_guesses -> true;
	[g1200] all_correct | !has_guesses -> true;
	[g1201] all_correct | !has_guesses -> true;
	[g1202] all_correct | !has_guesses -> true;
	[g1210] all_correct | !has_guesses -> true;
	[g1211] all_correct | !has_guesses -> true;
	[g1212] all_correct | !has_guesses -> true;
	[g1220] all_correct | !has_guesses -> true;
	[g1221] all_correct | !has_guesses -> true;
	[g1222] all_correct | !has_guesses -> true;
	[g2000] all_correct | !has_guesses -> true;
	[g2001] all_correct | !has_guesses -> true;
	[g2002] all_correct | !has_guesses -> true;
	[g2010] all_correct | !has_guesses -> true;
	[g2011] all_correct | !has_guesses -> true;
	[g2012] all_correct | !has_guesses -> true;
	[g2020] all_correct | !has_guesses -> true;
	[g2021] all_correct | !has_guesses -> true;
	[g2022] all_correct | !has_guesses -> true;
	[g2100] all_correct | !has_guesses -> true;
	[g2101] all_correct | !has_guesses -> true;
	[g2102] all_correct | !has_guesses -> true;
	[g2110] all_correct | !has_guesses -> true;
	[g2111] all_correct | !has_guesses -> true;
	[g2112] all_correct | !has_guesses -> true;
	[g2120] all_correct | !has_guesses -> true;
	[g2121] all_correct | !has_guesses -> true;
	[g2122] all_correct | !has_guesses -> true;
	[g2200] all_correct | !has_guesses -> true;
	[g2201] all_correct | !has_guesses -> true;
	[g2202] all_correct | !has_guesses -> true;
	[g2210] all_correct | !has_guesses -> true;
	[g2211] all_correct | !has_guesses -> true;
	[g2212] all_correct | !has_guesses -> true;
	[g2220] all_correct | !has_guesses -> true;
	[g2221] all_correct | !has_guesses -> true;
	[g2222] all_correct | !has_guesses -> true;
endmodule

formula has_guesses = guess < GUESSES;
formula all_correct = black_hits=BALLS;
label "target" = all_correct;
