// This file was automatically generated.

mdp

const int COLORS = 3;
const int GUESSES = 5;
const int BALLS = 3;
const int ANSWER0; // 0<=ANSWER0<=2
const int ANSWER1; // 0<=ANSWER1<=2
const int ANSWER2; // 0<=ANSWER2<=2
// 0<=ANSWER0<=2,0<=ANSWER1<=2,0<=ANSWER2<=2
module mastermind
	// state
	guess : [0 .. GUESSES] init 0;
	ball0 : [0 .. COLORS-1] init 0;
	ball1 : [0 .. COLORS-1] init 0;
	ball2 : [0 .. COLORS-1] init 0;
	correct : [0 .. BALLS] init 0;
	
	// transitions
	[g000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0));
	[g221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0));
	[g222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0));
	[g000] all_correct | !has_guesses -> true;
	[g001] all_correct | !has_guesses -> true;
	[g002] all_correct | !has_guesses -> true;
	[g010] all_correct | !has_guesses -> true;
	[g011] all_correct | !has_guesses -> true;
	[g012] all_correct | !has_guesses -> true;
	[g020] all_correct | !has_guesses -> true;
	[g021] all_correct | !has_guesses -> true;
	[g022] all_correct | !has_guesses -> true;
	[g100] all_correct | !has_guesses -> true;
	[g101] all_correct | !has_guesses -> true;
	[g102] all_correct | !has_guesses -> true;
	[g110] all_correct | !has_guesses -> true;
	[g111] all_correct | !has_guesses -> true;
	[g112] all_correct | !has_guesses -> true;
	[g120] all_correct | !has_guesses -> true;
	[g121] all_correct | !has_guesses -> true;
	[g122] all_correct | !has_guesses -> true;
	[g200] all_correct | !has_guesses -> true;
	[g201] all_correct | !has_guesses -> true;
	[g202] all_correct | !has_guesses -> true;
	[g210] all_correct | !has_guesses -> true;
	[g211] all_correct | !has_guesses -> true;
	[g212] all_correct | !has_guesses -> true;
	[g220] all_correct | !has_guesses -> true;
	[g221] all_correct | !has_guesses -> true;
	[g222] all_correct | !has_guesses -> true;
endmodule

formula has_guesses = guess < GUESSES;
formula all_correct = correct=BALLS;
label "target" = all_correct;
