mdp

const int VARIANT; // 0<=VARIANT<=1

module unsat
    s : [0..5] init 1;

    [a] s=0 & VARIANT=0 -> (s'=1);
    [b] s=0 & VARIANT=0 -> (s'=2);

    [a] s=0 & VARIANT=1 -> (s'=2);
    [b] s=0 & VARIANT=1 -> (s'=1);

    [a] s=1 | s=2 -> (s'=3);
    [b] s=1 | s=2 -> (s'=3);

    [a] s=4 | s=5 -> true;
    [b] s=4 | s=5 -> true;

    [a] s=3 & VARIANT=0 -> (s'=4);
    [b] s=3 & VARIANT=0 -> (s'=5);

    [a] s=3 & VARIANT=1 -> (s'=5);
    [b] s=3 & VARIANT=1 -> (s'=4);
endmodule

label "target"= s=4;